sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t mammar0009/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true mammar0009/react-test npm test

after_success:
  - docker build -t mammar0009/multi-client ./client
  - docker build -t mammar0009/multi-nginx ./nginx
  - docker build -t mammar0009/multi-server ./server
  - docker build -t mammar0009/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PWD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push mammar0009/multi-client
  - docker push mammar0009/multi-nginx
  - docker push mammar0009/multi-server
  - docker push mammar0009/multi-worker


deploy:
  provider: elasticbeanstalk
  region: 'us-west-2'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-west-2-763614990595'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
